PersonaReversi
==============
__Platform: Apple Vision Pro__

_Reversi for Spatial SharePlay_

<img src="PersonaReversi/Supporting files/README assets/icon.png" width="64">

<a href="https://apps.apple.com/app/id6480587175" target="blank">
    <img src="PersonaReversi/Supporting files/README assets/appstore_badge.svg">
</a>

<img src="PersonaReversi/Supporting files/README assets/screenshot1280w.jpg" width="640">


Description
------------
Reversi with Spatial Personas.

- Simple design.

- Support Spatial SharePlay.


Notice

- To use SharePlay, a FaceTime call is required.

- You must set up your persona on the OS beforehand.

- The persona appears as part of FaceTime/SharePlay.


<img src="PersonaReversi/Supporting files/README assets/preview400w.gif" width="400">


App Store link
---------------
[apps.apple.com/app/id6480587175](https://apps.apple.com/app/id6480587175)


<br>


Source code link
-----------------
[github.com/FlipByBlink/PersonaReversi](https://github.com/FlipByBlink/PersonaReversi)

### Source code (Mirror) link
[gitlab.com/FlipByBlink/PersonaReversi_Mirror](https://gitlab.com/FlipByBlink/PersonaReversi_Mirror)


<br>


Contact
--------
wigged.runaway.0j@icloud.com


* * *

<br>
<br>
<br>
<br>


Privacy Policy for App Store
----------------------------
2024-04-22

### English
This application don't collect user infomation.

### Japanese
このアプリ自身において、ユーザーの情報を一切収集しません。


<br>
<br>
<br>
<br>


<!-- URL "Support page for App Store" -->
<!-- https://flipbyblink.github.io/PersonaReversi/ -->
<!-- URL "Privacy Policy for App Store" -->
<!-- https://flipbyblink.github.io/PersonaReversi/#privacy-policy-for-app-store -->
